token literal names:
null
'import'
'"'
';'
'stat'
'axiom'
'tactic'
'('
')'
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
WS
STATEMENT
NAME
COMMA

rule names:
prog
impr
stat
axiom
tactic
tacticCall
arg
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 9, 3, 66, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 14, 2, 67, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 24, 5, 4, 3, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 10, 6, 2, 22, 24, 5, 12, 7, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 5, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 5, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 12, 7, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 5, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 66, 5, 14, 8, 2, 62, 63, 7, 15, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 5, 23, 25, 66]