token literal names:
null
'import'
'"'
';'
'stat'
'axiom'
'('
')'
'tactic'
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
WS
STATEMENT
NAME
IMPR_NAME
COMMA

rule names:
prog
impr
stat
axiom
tacticCall
tactic
arg
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 66, 10, 9, 12, 9, 14, 9, 69, 11, 9, 3, 9, 3, 67, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 68, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 24, 5, 4, 3, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 12, 7, 2, 22, 24, 5, 10, 6, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 5, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 5, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 5, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 10, 6, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 15, 3, 2, 2, 2, 62, 67, 5, 14, 8, 2, 63, 64, 7, 16, 2, 2, 64, 66, 5, 14, 8, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 5, 23, 25, 67]